# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MYwsnJ4MYZRgfXx2GoedTmg3fHREueTwWw50s6QfMrT9PQ5dhIkp4ASaMYCXclzao35B6CKicmK6aPFai8vhHCd00zZnWSVLr

# API
VITE_API_BASE_URL=http://localhost:3001/api

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCLmJtKaIxjWJgMHFrYjeXckUaOcfW-sB4
VITE_FIREBASE_AUTH_DOMAIN=paymentstripe-10ca2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paymentstripe-10ca2
VITE_FIREBASE_STORAGE_BUCKET=paymentstripe-10ca2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=44215728981
VITE_FIREBASE_APP_ID=1:44215728981:web:049f3e921ee4b18322cddc
VITE_FIREBASE_MEASUREMENT_ID=G-04G5KFZ793
VITE_FIREBASE_DATABASE_URL=https://paymentstripe-10ca2-default-rtdb.firebaseio.com


 apiKey: "AIzaSyCLmJtKaIxjWJgMHFrYjeXckUaOcfW-sB4",
  authDomain: "paymentstripe-10ca2.firebaseapp.com",
  projectId: "paymentstripe-10ca2",
  storageBucket: "paymentstripe-10ca2.firebasestorage.app",
  messagingSenderId: "44215728981",
  appId: "1:44215728981:web:049f3e921ee4b18322cddc",
  measurementId: "G-04G5KFZ793"
